---
layout: page
title: Irene Vargas Salazar
subtitle: Personal Website
---
<style>
.container {
display: flex;
align-items: center;
justify-content: center
}
img {
  max-width: 100%;
  max-height:100%;
}
.text {
font-size: 20px;
padding-left: 20px;
}
</style>
<body>
  <div class="container">
    <div class="image">
      <img src="/assets/img/IMG_1061_Original.jpg" alt="Irene">
    </div>
    <div class="text">
      <h1>I'm a PhD Astronomy graduate student at the University of Michigan. My science interests are on massive star populations and their evolution. My research focuses on populations of massive binaries in low population density areas. </h1>
  </div>
</body>
<br>
<center>
   <em>Last updated 4/21/2024</em>
</center>
